<!DOCTYPE html>
<html>
  <head>
    <title>Hackage Matrix Builder</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="/style.css">
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/api.js"></script>
    <script src="/ui.js"></script>
  </head>
  <body>

    <div id="header">
      <h4>Package Search</h4>
      <input type="text" id="search">
    </div>

    <div id="notfound">
      The package <strong id="notfound-pkgname"></strong> was not found!
    </div>

    <div id="buildreport">

      <h4>Solver Matrix (constrained by single version)</h4>
      <div id="package"></div>

      <h4 id="legend">Legend</h4>
      <table id="legend-table">
        <tr>
          <td class="pass-build stcell">OK</td>
          <td class="text">package build succesful</td>
        </tr>
        <tr>
          <td class="pass-no-op stcell">OK (boot)</td>
          <td class="text">pre-installed version</td>
        </tr>
        <tr>
          <td class="pass-no-ip stcell">OK (no-ip)</td>
          <td class="text">no install-plan found</td>
        </tr>
        <tr>
          <td class="fail-build stcell">FAIL (pkg)</td>
          <td class="text">package failed to build</td>
        </tr>
        <tr>
          <td class="fail-dep-build stcell">FAIL (deps)</td>
          <td class="text">package dependencies failed to build</td>
        </tr>
        <tr>
          <td class="fail-unknown stcell"></td>
          <td class="text">test-result missing</td>
        </tr>
      </table>

      <h4>Logs</h4>
      <div id="log-container"></div>
    </div>

  </body>
</html>
